
; -------------- graphics

#Renderer = Direct3D9 
Renderer = OpenGL 

ScreenWidth = 1280 
ScreenHeight = 1024 

Fullscreen = 0 

FOV = 60 ;  currently unused

FSAA = 2 ;  possible values : 0,2,4,6, etc... 


; -------------- sound

MainVolume = 90 ; in %


; -------------- input ; unused

NumberOfConfiguration = 4 
LastInputConfig = 1 


; -------------- game

nointro = false 












































