
; graphics



ScreenWidth = 1024
ScreenHeight = 768

Fullscreen = false

FOV = 60

FSAA = false


; sound

MainVolume = 90  ; in %


; input

NumberOfConfiguration = 4
LastInputConfig = 1


; game

nointro = true



