
material hopper11/cockpit
{
	technique
	{
		pass
		{
			// iteration 5
			// lighting on
			shading flat
			diffuse 0.4 0.7 0.9 1
			// diffuse 0.5 0.5 0.7 1
			specular 1.0 1.0 1.0 128.0
		}
	}

}

material hopper11/default
{
	technique
	{
		pass
		{
			shading flat
			diffuse 0.7 0.7 0.7 1
			specular 1 1 1 1
			ambient 1 1 1 1
		}

	}

}

material hopper11/hull
{
	technique
	{
		pass
		{			
			shading flat
			diffuse 0.4 0.6 0.8 1
			specular 1 1 1 1
			ambient 1 1 1 1

		}

	}

}

material hopper11/light
{
	technique
	{
		pass
		{
			shading flat
			emissive 1 1 1 1
		}

	}

}

material hopper11/metal
{
	technique
	{
		pass
		{
			shading flat
			diffuse 0.52549 0.623529 0.623529 1
			ambient 1 1 1 1
			specular 1 1 1 1
		}

	}

}

material hopper11/metal2
{
	technique
	{
		pass
		{
			shading flat
			diffuse 0.203922 0.203922 0.25098 1
			ambient 1 1 1 1
			specular 1 1 1 1
		}

	}

}

material hopper11/thruster
{
	technique
	{
		pass
		{
			shading flat
			ambient 0.32549 0.32549 0.32549 1
			diffuse 0.333333 0.333333 0.333333 1
			specular 0 0 0 0
		}

	}

}
