
material mainthrust3/thrust
{
	receive_shadows off

	technique
	{
		pass
		{
			scene_blend alpha_blend
			lighting off
			emissive 1 1 1 1
			depth_write off
			texture_unit
			{
				texture big_thruster.png
			}
		}

	}

}

material mainthrust3/thrust_light
{
	receive_shadows off
	technique
	{
		pass
		{
			scene_blend alpha_blend
			lighting off
			emissive 1 1 1 1
			depth_write off
			texture_unit
			{
				texture big_thruster_light.png
				tex_address_mode border
				tex_border_colour 0.0 0.0 0.0 1.0
			}
		}

	}

}
